GOOGLE_SHEET_URL=
GOOGLE_SCOPES=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=

GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=

LINKEDIN_LOGIN=
LINKEDIN_PASSWORD=

COMPANY_SHEET_NAME=
CONTACT_SHEET_NAME=
SHEET_START_COL=
